examples/internal/proto/integration/messages.proto

syntax = "proto3";

package meshapi.gateway.examples.integration;

import "google/protobuf/field_mask.proto";

option go_package = "github.com/meshapi/grpc-rest-gateway/examples/internal/gen/integration";

enum Priority {
	High = 0;
	Medium = 1;
	Low = 2;
}

enum Enum {
	Zero = 0;
	One = 1;
	Two = 2;
}

message Details {
	oneof type {
		string type_name = 1;
		int32 type_id = 2;
	}
	string text = 3;
}

message TestMessage {
	string id = 1;
	int64 num = 2;
	oneof month {
		string month_name = 3;
		int32 month_num = 4;
	}
	oneof note {
		Details note_details = 5;
		string note_content = 6;
	}
	Details nested_detail = 7;
	repeated string repeated_strings = 8;
	map<string,string> table = 9;
	Priority priority = 10;
	repeated Enum repeated_enums = 11;
}

message PatchRequestSample {
	TestMessage body = 1;
	google.protobuf.FieldMask update_mask = 2;
}

message AddRequest {
	int32 value = 1;
}

message AddResponse {
	int32 sum = 1;
	int32 count = 2;
}

message GenerateRequest {
	int32 count = 1;
}

message GenerateResponse {
	int32 index = 1;
	int32 value = 2;
}

message BulkCapitalizeRequest {
	string text = 1;
}

message BulkCapitalizeResponse {
	int32 index = 1;
	string text = 2;
}
