examples/internal/proto/integration/path_params_test_service.proto

syntax = "proto3";

package meshapi.gateway.examples.integration;

import "integration/messages.proto";
import "meshapi/gateway/annotations.proto";

option go_package = "github.com/meshapi/grpc-api-gateway/examples/internal/gen/integration";

service PathParamsTest {
	rpc Echo(TestMessage) returns (TestMessage) {
		option (meshapi.gateway.http) = {
			get: '/path/enum/{id}/{priority}',
			additional_bindings: [
				{get: '/path/repeated-enum/{id}/{repeated_enums}'},
				{get: '/path/oneof/{id}/{note_details.type_id}/{month_num}'},
				{get: '/path/repeated_strings/{id}/{repeated_strings}'},
				{custom: {method:'test', path:'/path/catch-all/{id}/{nested_detail.text=*}'}}
			]
		};
	};
}
